[program:feral]
command=/srv/feral.com/bin/gunicorn feral.wsgi:application -c /srv/feral.com/src/etc/staging/gunicorn.conf.py
directory=/srv/feral.com/src/src/
environment=DJANGO_SETTINGS_MODULE='feral.settings.staging'
user=admin
autostart=true
autorestart=true
stderr_logfile=/srv/feral.com/logs/supervisor.errors.log
stdout_logfile=/srv/feral.com/logs/supervisor.access.log
stopsignal=INT
priority=997

