upstream feral_appserver{
	ip_hash;
	server unix:/srv/feral.com/var/gunicorn.sock fail_timeout=0;
}

server {
    server_name             feral.timmyomahony.com;
    listen                  80;
        
    access_log              /srv/feral.com/logs/nginx.access.log;
    error_log               /srv/feral.com/logs/nginx.errors.log;

    client_max_body_size    20m;
    keepalive_timeout	5;

    location /media/ {
        alias /srv/feral.com/media/;
    }

    location /static/ {
        alias /srv/feral.com/static/;
    }

    location / {
       	proxy_set_header X-Real-IP $remote_addr;
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       	proxy_set_header X-Forwarded-Protocol "https";	
	proxy_set_header Host $http_host;
		
	proxy_redirect off;
	proxy_buffering off;

	proxy_connect_timeout 10;
       	proxy_read_timeout 10;
	
	proxy_pass      http://feral_appserver;
    }
}
