<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails feral: development" uuid="fb28738a-3b97-4b85-b009-8d927d73e2ea">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails feral: test" uuid="1c20651d-fe2f-4cf0-bb83-5eb7b7ced4e9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails feral: production" uuid="6bd62ce9-0e60-463f-b516-68df9c74bb13">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>